<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center_vertical|center_horizontal">

    <ProgressBar
            android:id="@+id/loading"
            android:layout_width="@dimen/size_80dp"
            android:layout_height="@dimen/size_80dp"
            android:visibility="gone"/>

    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:visibility="visible">

    </androidx.recyclerview.widget.RecyclerView>

    <ProgressBar
            android:id="@+id/loading_row"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"/>

</LinearLayout>